# my CDK TypeScript project


## CodeWhisperer Usage
1. in vscode download the extension ![alt text](image.png)

2. connect to aws(create an aws builder id with the same email as your aws account)![alt text](image-1.png)



## Generated S3 bucket screenshot

![alt text](image-2.png)

![alt text](image-3.png)